GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID="http://localhost:3000"
GOOGLE_CLIENT_SECRET="alguna_clave_segura"

NEXTAUTH_SECRET="http://localhost:3000"
NEXTAUTH_URL="alguna_clave_segura"

GITHUB_ID=""
GITHUB_SECRET=""

NEXTAPP_URL="http://localhost:3000"
