GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID="http://localhost:3000"
GOOGLE_CLIENT_SECRET="alguna_clave_segura"

NEXTAUTH_SECRET="alguna_clave_segura"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""

NEXTAPP_URL="https://asesor-amg-fubt.vercel.app"
DATABASE_URL="file:./dev.db"

